{
  "name": "hapi-webpack-connection",
  "version": "3.1.0",
  "description": "Bridge between Hapi and Webpack devServer",
  "homepage": "https://github.com/SimonDegraeve/hapi-webpack-connection",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonDegraeve/hapi-webpack-connection.git"
  },
  "keywords": [
    "hapi",
    "webpack",
    "live-reload",
    "dev-server"
  ],
  "author": "Simon Degraeve <simon.degraeve@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonDegraeve/hapi-webpack-connection/issues"
  },
  "dependencies": {
    "hoek": "^2.14.0",
    "node-libs-browser": "^0.5.2",
    "socket.io": "^1.3.5",
    "supports-color": "^1.3.1",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "devDependencies": {
    "babel": "^5.5.5"
  }
}
